@import "variable.pcss";

.deleteLink {
  color: var(--red);
}

.commonMarginLeft {
  margin-left: var(--commonMargin);
}

.search {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  .searchBox {
    display: flex;
    flex-direction: row;
  }
}

.itemInput {
  width: var(--commonInputWidth) !important;
}

.searchItem {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  & > div {
    width: 25%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 var(--commonPadding) var(--commonPadding);
    label {
      width: 130px;
    }
  }
}

.tableImg {
  width: 22px;
  height: 22px;
}
